# WebView

./: build.gradle
app/: build.gradle
app/src/main/assets/: urlconfig.xml
app/src/main/java/com/csd/webview/: BaseActivity.java  CustomWebViewActivity.java  MainActivity.java
app/src/main/java/com/csd/webview/pojo/: UrlConfig.java
app/src/main/java/com/csd/webview/utils/: FIieUtils.java
app/src/main/res/layout/: activity_customwebview.xml
app_jsbridge/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
